{
    "height": 22,
    "spacing": 0,
    "layer": "top",

    "modules-left": [
        "niri/workspaces",
        // "niri/window",
    ],
    "modules-center": [
    ],
    "modules-right": [
        "custom/hello",
        "idle_inhibitor",
        "wireplumber#sink",
        "group/session",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "disk",
        "temperature",
        "backlight",
        "battery",
        "clock",
        "tray",
    ],

    "custom/hello": {
        "format": "{}",
        "on-click": "echo hi",
        "tooltip": true,
        "tooltip-format": "hello",
    },
}

